{
  "name": "a-school_api",
  "version": "0.0.1",
  "description": "a-school_api",
  "keywords": [
    "loopback-application",
    "loopback"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "engines": {
    "node": "12 || 14 || 16 || 17"
  },
  "scripts": {
    "build": "lb-tsc",
    "build:watch": "lb-tsc --watch",
    "lint": "npm run eslint && npm run prettier:check",
    "lint:fix": "npm run eslint:fix && npm run prettier:fix",
    "prettier:cli": "lb-prettier \"**/*.ts\" \"**/*.js\"",
    "prettier:check": "npm run prettier:cli -- -l",
    "prettier:fix": "npm run prettier:cli -- --write",
    "eslint": "lb-eslint --report-unused-disable-directives .",
    "eslint:fix": "npm run eslint -- --fix",
    "pretest": "npm run rebuild",
    "posttest": "npm run lint",
    "premigrate": "npm run build",
    "migrate": "node ./dist/migrate",
    "preopenapi-spec": "npm run build",
    "openapi-spec": "node ./dist/openapi-spec",
    "prestart": "npm run rebuild",
    "start": "node -r source-map-support/register .",
    "clean": "lb-clean dist *.tsbuildinfo .eslintcache",
    "rebuild": "npm run clean && npm run build"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "annakotovazh <anna@zhelnin.com>",
  "license": "",
  "files": [
    "README.md",
    "dist",
    "src",
    "!*/__tests__"
  ],
  "dependencies": {
    "@loopback/boot": "^4.1.2",
    "@loopback/core": "^3.1.2",
    "@loopback/repository": "^4.1.2",
    "@loopback/rest": "^11.1.2",
    "@loopback/rest-explorer": "^4.1.2",
    "loopback-connector-kv-redis": "^3.0.3",
    "loopback-connector-mysql": "^5.4.4",
    "loopback4-ratelimiter": "^4.0.1",
    "tslib": "^2.0.0",
    "ua-parser-js": "^1.0.2"
  },
  "devDependencies": {
    "@loopback/build": "^8.1.2",
    "@loopback/eslint-config": "^12.0.4",
    "@loopback/testlab": "^4.1.2",
    "@types/node": "^12.20.47",
    "@types/ua-parser-js": "^0.7.36",
    "eslint": "^8.10.0",
    "source-map-support": "^0.5.21",
    "typescript": "~4.6.3"
  }
}
